{
  "name": "ng-config-module",
  "version": "6.0.1",
  "keywords": [
    "angular",
    "config"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/domirs/ng-config-module.git"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
